
MONGO_URI="mongodb+srv://kdurgaeswar02_db_user:dVZbjjl7ktdAWFya@cluster0.cely7g1.mongodb.net/mm_showcase?retryWrites=true&w=majority"
JWT_SECRET=your-super-secret-key
CLOUDINARY_CLOUD_NAME=dusazhllp
CLOUDINARY_API_KEY=186916587815375
CLOUDINARY_API_SECRET=zt6-dE0YDPffyYNqwYoTLxbyrfg
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
